
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Youtube Private</title>
    <link rel="stylesheet" href=".style.css">
</head>
<body>
    <form id="form">
        <input type="submit" class="input" value="blur videos" >
    </form>
    <form id="form1">
        <input type="submit" class="input" value="blur titles" >
    </form>
    <form id="form2">
        <input type="submit" class="input" value="blur channel names" >
    </form>
    <script src="scripts/blurThumbnails.js"></script>
    <script src="scripts/blurTitles.js"></script>
    <script src="scripts/blurChannels.js"></script>
</body>
</html>